<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<html xmlns:th="http://www.thymeleaf.org">-->

  <head>
    <meta charset="utf-8"> <!--<meta charset="ISO-8859-1">-->
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <!--<link href="/css/main.css" rel="stylesheet">-->
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
  	<form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="#" onclick="document.forms['logoutForm'].submit()">Salir</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="listar">Clientes</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="facturas">Facturas</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="listarMenu">Menus</a> </li>
         <!-- <li class="nav-item mx-2"> <a class="nav-link" href="index">Comida<br></a> </li>-->

        </ul>
      </div>
    </div>
  </nav>
	
	
</body>
</html >