<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--<meta charset="ISO-8859-1">--><meta charset="UTF-8">
<title>Clientes</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script>
	function filtroCheck(td, inputYesId, inputNoId, tdId) {
		var inputYes = document.getElementById(inputYesId);
		var inputNo = document.getElementById(inputNoId);
    	var txtValue = td[tdId].textContent || td[tdId].innerText;
		if(inputYes.checked && txtValue == "NO")
			return false;
		if(inputNo.checked && txtValue == "SI")
			return false;
		return true;
	}
	
	function filtroCheckContains(td, inputYesId, inputNoId, tdId) {
		var inputYes = document.getElementById(inputYesId);
		var inputNo = document.getElementById(inputNoId);
    	var txtValue = td[tdId].textContent || td[tdId].innerText;
		if(inputYes.checked && txtValue.includes("NO"))
			return false;
		if(inputNo.checked && txtValue.includes("SI"))
			return false;
		return true;
	}

	function aplicarFiltros() {
		var table = document.getElementById("tablaClientes");
  		var tr = table.getElementsByTagName("tr");

		var lunes = document.getElementById("l");
  		
  		// Nos saltamos la primera fila, que es la cabecera
  		for (i = 1; i < tr.length; i++) {
    		var td = tr[i].getElementsByTagName("td");
    		
    		if(!filtroCheck(td, "l_y", "l_n", "c_l")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "m_y", "m_n", "c_m")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "x_y", "x_n", "c_x")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "j_y", "j_n", "c_j")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "v_y", "v_n", "c_v")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "s_y", "s_n", "c_s")){
				tr[i].style.display = "none";
				continue;
			}
    		if(!filtroCheck(td, "d_y", "d_n", "c_d")){
				tr[i].style.display = "none";
				continue;
			}
    		
    		if(!filtroCheck(td, "sal_y", "sal_n", "c_sal")){
				tr[i].style.display = "none";
				continue;
			}
    		
    		if(!filtroCheck(td, "db_y", "db_n", "c_db")){
				tr[i].style.display = "none";
				continue;
			}
    		
    		if(!filtroCheck(td, "trit_y", "trit_n", "c_trit")){
				tr[i].style.display = "none";
				continue;
			}
    		
    		if(!filtroCheckContains(td, "come_y", "come_n", "c_com")){
				tr[i].style.display = "none";
				continue;
		    }
    		
    		/*
    		if(caractCheck.checked){ 
    			//alert("Entra en el selected");
    			
    			if(!td["c_caractCheck"].textContent.includes(caract.value)){
    				tr[i].style.display = "none";
					continue;
    			}
			}*/
			

			
    			if(!td["c_caract"].textContent.includes(caract.value)){
    				tr[i].style.display = "none";
					continue;
    			}
			
			
    		tr[i].style.display = "";
    	}
	}
	
	function cambioChecked(thisInput, otherInputId) {
		if(thisInput.checked) {
			var otherInput = document.getElementById(otherInputId);
			otherInput.checked = false;
		} 
		aplicarFiltros();
	}
</script>

</head>
<body>
	
	<divclass="container mt-4">
	<br>
	<h2 th:if="${clientes.isEmpty()}">
		No hay clientes
	</h2>
		
	<div th:if="${!clientes.isEmpty()}">
 		<h2 align="center">
 			Mantenimiento de Clientes
 		</h2>
		<br>
		
		<h4 class="text-center mb-4">Búsquedas</h4>
		
		<div class="form-group">
   			<label>Días de la semana</label>
   			<br/>
   			
   			<table style="width: 100%; table-layout: fixed;">
   				<tr>
   					<td>
			   			<label> L: 
			   			SI <input id="l_y" type="checkbox" onclick="cambioChecked(this, 'l_n');"/></label>
			   			NO <input id="l_n" type="checkbox" onclick="cambioChecked(this, 'l_y');"/></label>
   					</td >
   					
   					<td>
			   			<label> M: 
			   			SI <input id="m_y" type="checkbox" onclick="cambioChecked(this, 'm_n');"/></label>
			   			NO <input id="m_n" type="checkbox" onclick="cambioChecked(this, 'm_y');"/></label>
   					</td >
			   			
   					<td>
			   			<label> X: 
			   			SI <input id="x_y" type="checkbox" onclick="cambioChecked(this, 'x_n');"/></label>
			   			NO <input id="x_n" type="checkbox" onclick="cambioChecked(this, 'x_y');"/></label>
   					</td >
   					
   					<td>
			   			<label> J: 
			   			SI <input id="j_y" type="checkbox" onclick="cambioChecked(this, 'j_n');"/></label>
			   			NO <input id="j_n" type="checkbox" onclick="cambioChecked(this, 'j_y');"/></label>
   					</td >
   					
   					<td>
			   			<label> V: 
			   			SI <input id="v_y" type="checkbox" onclick="cambioChecked(this, 'v_n');"/></label>
			   			NO <input id="v_n" type="checkbox" onclick="cambioChecked(this, 'v_y');"/></label>
   					</td >
			   		
   					<td>
			   			<label> S: 
			   			SI <input id="s_y" type="checkbox" onclick="cambioChecked(this, 's_n');"/></label>
			   			NO <input id="s_n" type="checkbox" onclick="cambioChecked(this, 's_y');"/></label>
   					</td >
			   			
   					<td>
			   			<label> D: 
			   			SI <input id="d_y" type="checkbox" onclick="cambioChecked(this, 'd_n');"/></label>
			   			NO <input id="d_n" type="checkbox" onclick="cambioChecked(this, 'd_y');"/></label>
   					</td >
   					
   				</tr>
   				
   				<tr>
   					<td>
   						<br>
   						<label>Características</label>
   					</td>
   				</tr>
   				
   				
   				<tr>
   				   	<td>
			   			<label> Sal: 
			   			SI <input id="sal_y" type="checkbox" onclick="cambioChecked(this, 'sal_n');"/></label>
			   			NO <input id="sal_n" type="checkbox" onclick="cambioChecked(this, 'sal_y');"/></label>
   					</td >
   				
   				   	<td>
			   			<label> Diabético: 
			   			SI <input id="db_y" type="checkbox" onclick="cambioChecked(this, 'db_n');"/></label>
			   			NO <input id="db_n" type="checkbox" onclick="cambioChecked(this, 'db_y');"/></label>
   					</td >
   				
   				
   				    <td>
			   			<label> Triturado: 
			   			SI <input id="trit_y" type="checkbox" onclick="cambioChecked(this, 'trit_n');"/></label>
			   			NO <input id="trit_n" type="checkbox" onclick="cambioChecked(this, 'trit_y');"/></label>
   					</td >
   					
   					<td>
			   			<label> Característica: 
			   			    <input id="caract" type="text"/>  </label> 		   			    
			   				<!-- <input id="caractCheck" type="checkbox" onclick="aplicarFiltros();"/></label>-->
                            <!-- <input id="caractCheck" type="checkbox" onclick="aplicarFiltros();"/></label>-->
   					</td >
   					
   					<td>
			   			<button id="caractBtn" onClick="aplicarFiltros();">Buscar</button> 
   					</td >
   					
   					<td>
			   			<label> Come hoy: 
			   			SI <input id="come_y" type="checkbox" onclick="cambioChecked(this, 'come_n');"/></label>
			   			NO <input id="come_n" type="checkbox" onclick="cambioChecked(this, 'come_y');"/></label>
   					</td >
   					
   				</tr>
   				
   			</table >
   			
   			<br/>
   		</div>
		
		<table class="table" id="tablaClientes">
			<thead>
				<tr>
					<!--<th>Id</th>-->
					<th>Nombre</th>
					<th>Dirección</th>
					<th>Teléfono</th>
					<th>Menú</th>
					<th>L</th>
					<th>M</th>
					<th>X</th>
					<th>J</th>
					<th>V</th>
					<th>S</th>
					<th>D</th>
					<th>Sal</th>
					<th>Diabético</th>
					<th>Triturado</th>
					<th>Pago</th>
					<th>Zona</th>
					<th>Características</th>
					<th>Come hoy</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente:${clientes}">
					<!--<td th:text="${cliente.id}"></td >-->
					<td th:text="${cliente.name}"></td >
					<td th:text="${cliente.direcion}"></td >
					<td th:text="${cliente.telefono}"></td >
					<td th:text="${cliente.menu.precio}"></td >
					<td th:text="${cliente.l==0?'NO':'SI'}" id="c_l"></td>
					<td th:text="${cliente.m==0?'NO':'SI'}" id="c_m"></td>
					<td th:text="${cliente.x==0?'NO':'SI'}" id="c_x"></td>
					<td th:text="${cliente.j==0?'NO':'SI'}" id="c_j"></td>
					<td th:text="${cliente.v==0?'NO':'SI'}" id="c_v"></td>
					<td th:text="${cliente.s==0?'NO':'SI'}" id="c_s"></td>
					<td th:text="${cliente.d==0?'NO':'SI'}" id="c_d"></td>
					<td th:text="${cliente.sal==0?'NO':'SI'}" id="c_sal"></td>
					<td th:text="${cliente.diabetico==0?'NO':'SI'}" id="c_db"></td>
					<td th:text="${cliente.triturado==0?'NO':'SI'}" id="c_trit"></td>
					<td th:text="${cliente.tipo_pago}"></td >
					<td th:text="${cliente.zona.name}"></td >
					<td th:text="${cliente.caracteristicas}" id="c_caract"></td >
					<td id="c_com">
						<span th:if="${cliente.comeHoy}">SI <a class="btn btn-success" th:href="@{/saveDiaQ/{id}(id=${cliente.id})}">Quitar hoy</a></span>
      					<span th:unless="${cliente.comeHoy}">NO <a class="btn btn-primary" th:href="@{/saveDiaE/{id}(id=${cliente.id})}">Poner hoy</a></span>
      				</td >
					<td><a class="btn btn-warning" th:href="@{/save/{id}(id=${cliente.id})}">Editar</a></td>
                    <td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${cliente.id})}">Eliminar</a></td>
				</tr >
			</tbody>
		</table >
			
	</div>
	<br>
  
  	<div>
  		<!--<a th:href="@{/new}" class"btn btn-primary">Nuevo</a >-->
   		<a href="/save/0" class="btn btn-primary">Agregar</a>
   		<a href="/volver" class="btn btn-primary">Volver</a>
  	</div>
</div>
	
</body>
</html >