<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Menu</title>
 
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script>
		function comprobarValores() {
			if(document.getElementById("precio").value==0) {
				alert("Por favor, introduce un precio");
				return false;
			}
			
			if(isNaN(document.getElementById("precio").value)) {			
				alert("Por favor, el precio debe ser numerico");
				return false;
			}

		}
	</script>

</head>
<body>
 <div class="container">
  <br>
  <h2>
Agregar Menus</h2>
<form action="#" th:action="@{/saveMenu}" th:object="${menu}"
   method="post">
   <div class="form-group">
    <label for="precio">Precio</label> <input type="text"
     class="form-control" id="precio" th:field="*{precio}" name="precio">
   </div>
	<input type="hidden" th:field="*{id}" name="id" id="id">
   
<!--<button type="submit" class="btn btn-success">Guardar</button>-->
<button class="btn btn-success" onClick="return comprobarValores();">Guardar</button>
<a href="/listarMenu" class="btn btn-primary">Volver</a>
  </form>
</div>
</body>
</html>